<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world {
            width: 80vw;
            height: 80vh;
            background: #fff000;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px; /* 자식한테 상속이 안됨 */
        }
        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transition: 1s;
            transform: rotateY(0deg); /* 변화가 있다면 변화 없는 default 상태도 설정해주는게 좋다, 브라우저가 미리 준비함 -> 성능에 도움됨 */
            transform-style: preserve-3d;
            /* transform-origin: left; */
        }
        .card-side {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5em;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* for safari */
            -moz-backface-visibility: hidden; /* for safari */
            -o-backface-visibility: hidden; /* for safari */
            backface-visibility: hidden; /* 뒷면 안보이게 */
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>