<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.7);
            border: 2px solid black;
        }
        .box:hover {
            /* transform: scale(2) rotate(45deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: translateX(-30px); */
            
            /* 기준점 변경 */
            /* transform-origin: left top; */
            /* transform-origin: 30% 80%; */
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eius ullam molestiae delectus id nobis perferendis vero esse incidunt doloribus exercitationem nulla provident, sed beatae recusandae distinctio est nihil iste optio? Minima expedita velit beatae in voluptatum ea consequatur, non sunt eveniet at natus necessitatibus qui, officia iusto repudiandae, quia laborum fuga ratione cum veniam laboriosam? Sunt perferendis facere nesciunt dolorem repudiandae delectus aliquid quos sit voluptatum magni doloribus repellendus voluptatibus fuga laborum atque velit dolorum iure temporibus alias repellat reprehenderit debitis dignissimos, eius illo! Cupiditate, velit officia recusandae magnam dignissimos, reiciendis autem delectus voluptates unde sit nisi tenetur iusto?</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam saepe dicta, porro officiis nulla perferendis veritatis minima optio! Omnis rerum voluptate excepturi a ex velit tempore quidem ullam quas dolores. Laudantium quisquam ipsa pariatur quibusdam nostrum voluptate autem nobis vero cupiditate. Consectetur accusamus ipsam distinctio. Culpa expedita placeat accusantium labore quasi, fugit animi ullam nostrum, sequi sit est quae illo consequuntur omnis atque magnam molestias. Veniam, doloremque maiores. Aspernatur laborum fuga odit minima illo, quas esse perspiciatis dicta, consequatur maiores maxime! Facilis velit ab eaque nam cumque assumenda voluptatum, modi aliquid veritatis expedita illum dignissimos, quidem sunt nesciunt nostrum?</p>
</body>
</html>